<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>
        
            .port{
                    height: 100px;
                    width: 1350px;
                    border: 2px solid black;
                    display: flex;
            }
            .a{
                margin-left: 10px;
                margin-top: 35px;
                font-family: Arial, Helvetica, sans-serif;
                color:green;
                font-size: 25px;
            }
            .flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
#search{
    justify-content: center;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 5px;
}
span{
    color: #8e59ff;
    font-size: 40px;
}
    .img1{
        margin-top: 20px;
        margin-left: 10px;
        border-radius: 150px;
    }
    </style>
</head>
<body bgcolor="lightgray">
    <div class="port">
        <div class="a">PORTFOLIO.</div>
        <ul class="flex">
            <li style="margin-left: 500px;"><a href="#about" >About</a></li>
            <li style="margin-left: 50px;"><a href="#contact">Service</a></li>
            <li style="margin-left: 50px;"><a href="#project">Poroject</a></li>
            <li style="margin-left: 50px;"><a href="#contact">Contact Me</a></li>
          </ul>
          <input type="search" name="" id="search" placeholder="Search...">
          
    </div>

    
        <div class="about-one">
             <img class="img1" src="1.png" height="300" alt="" />
          <h1>Hy! I am</h1>
          <span class="auto">Shubham Talati</span>
          <p>
		  I'm Shubham Talati,
		  I develop websites with HTML, CSS and JavaScript. <br>
            I am passionate about leveraging my diverse backgrounds to decipher
			challenging problems and create delightful experiences. <br>
			
			Being a diligent, hardworking and result oriented, 
			I always work towards achieving best result on each project I lay my hands on.
          </p>
        
        </div>
         
       
      <br /><br /><br />

    </div>
</body>
</html>