<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transforms</title>
    <style>
        .a {
            display: flex;

        }

        .c {
            display: flex;

        }

        .a1 {
            margin-right: 100px;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            height: 100px;
            width: 200px;
            background-color: crimson;
            border: 1px solid black;
            transform: translate(50px, 100px);
        }

        .a2 {
            margin-right: 100px;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            height: 100px;
            width: 200px;
            background-color: crimson;
            border: 1px solid black;
            transform: Rotate(-40deg);
        }

        .a3 {
            margin-right: 100px;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            height: 100px;
            width: 200px;
            background-color: crimson;
            border: 1px solid black;
            transform: Scale(0.5, 0.5);
        }

        .a4 {
            margin-right: 100px;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            height: 100px;
            width: 200px;
            background-color: crimson;
            border: 1px solid black;
            transform: ScaleX(2);
        }

        .a5 {
            margin-right: 100px;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            height: 100px;
            width: 200px;
            background-color: crimson;
            border: 1px solid black;
            transform: ScaleY(0.5);
        }

        .a6 {
            margin-right: 100px;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            height: 100px;
            width: 200px;
            background-color: crimson;
            border: 1px solid black;
            transform: skewX(20deg);
        }

        .a7 {
            margin-right: 100px;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            height: 100px;
            width: 200px;
            background-color: crimson;
            border: 1px solid black;
            transform: skewy(20deg);
        }

        .a8 {

            margin-right: 100px;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            height: 100px;
            width: 200px;
            background-color: crimson;
            border: 1px solid black;
            transform: skew(20deg, 10deg);
        }

        .b {

            margin-right: 100px;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            height: 100px;
            width: 200px;
            background-color: crimson;
            border: 1px solid black;
            transform: matrix(1, 0, 0.5, 1, 150, 0);
        }

        .c1 {
            margin-right: 100px;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            height: 100px;
            width: 200px;
            background-color: crimson;
            border: 1px solid black;
            transform: rotateX(150deg);
        }

        .c2 {
            margin-right: 100px;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            height: 100px;
            width: 200px;
            background-color: crimson;
            border: 1px solid black;
            transform: rotateY(150deg);
        }

        .c3 {
            margin-right: 100px;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            height: 100px;
            width: 200px;
            background-color: crimson;
            border: 1px solid black;
            transform: rotateZ(60deg);
        }
    </style>
</head>

<body bgcolor="lightblue">
    <br><br>
    <b><u>
            <h1 style="text-align: center;">All 2D Methods...</h1>
        </u></b>
    <br><br>
    <div class="a">
        <div class="a1">It's a Translate Method.</div>
        <div class="a2">It's a Rotate Method.</div>
        <div class="a3">It's a Scale Method.</div>
        <div class="a4">It's a ScaleX Method.</div>
        <div class="a5">It's a ScaleY Method.</div>
        <div class="a6">It's a SkewX Method.</div>
        <div class="a7">It's a SkewY Method.</div> <br>
        <div class="a8">It's a Skew Method.</div>
    </div>
    <br> <br> <br><br><br><br><br><br>

    <center>
        <div class="b">
            <div>It's a Matrix Method. Combination of all 2D Methods.</div>
        </div>
    </center>
    <br><br>

    <b><u>
            <h1 style="text-align: center;">All 3D Methods...</h1>
        </u></b>
    <br> <br>
    <div class="c">
        <div class="c1">It's a RotateX Method.</div>
        <div class="c2">It's a RotateY Method.</div>
        <div class="c3">It's a RotateZ Method.</div>



    </div>
</body>

</html>