<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong|monospace">
    <style>
        .one {
            font-family: Arial, verdana, trebuchet, tahoma, sans-serif;
            font-style: italic;
            font-weight: bold;
            font-variant: small-caps;
            font-size: 20px;

        }

        .two {
            font-family: 'Times New Roman', Georgia, Garamond, serif;
            font-style: oblique;
            font-weight: lighter;
            font-variant: normal;
            font-size: 120%;
        }

        .three {
            font-family: 'Courier New', Courier, monospace;
            font-style: initial;
            font-weight: bolder;
            font-size: 1.5em;

        }

        .four {
            font-family: 'Brush Script MT', cursive;
            font-style: inherit;
            font-weight: unset;
            font-size: 20pt;
        }

        .five {
            font-family: fantasy;
            font-style: unset;
            font-style: normal;
            font-weight: 500;
            font-size: medium;
        }

        /* Google Fonts */
        .a {
            font-family: "Audiowide", sans-serif;
        }

        .b {
            font-family: "sofia", sans-serif;
        }

        .c {
            font-family: "Trirong", serif;
        }

        .d {
            font-family: "monospace";
        }

        /* Font Shorthand */
        .aa {
            font: 20px Arial, sans-serif;
        }

        .bb {
            font: 20px italic bold Georgia, serif;
        }
    </style>
</head>

<body>

    <!-- viewport width -->
    <h1 style="font-size: 4vh;">Css Fonts: </h1>

    <p class="one">This is Sans-Serif Font Family Property.</p>
    <p class="two">This is Serif Font Family Property.</p>
    <p class="three">This is monospace Font Family Property.</p>
    <p class="four">This is cursive Font Family Property.</p>
    <p class="five">This is fantasy Font Family Property.</p><br> <br>


    <h1 style="font-size: 4vw;">Google Fonts: </h1>
    <h3 class="a">Hello World!...</h3>
    <h3 class="b">Hello World!...</h3>
    <h3 class="c">Hello World!...</h3>
    <h3 class="d">Hello World!...</h3> <br> <br>

    <h1 style="font-size: 4vw;">Shorthand Fonts: </h1>
    <p class="aa">This is Shorthand. In this All Font Family Propertys describe in one line. </p>
    <p class="bb">This is Shorthand. In this All Font Family Propertys describe in one line. </p>
</body>

</html>